<odoo>
    <!-- Vista de la Lista -->
    <record id="view_research_project_tree" model="ir.ui.view">
        <field name="name">research.project.list</field>
        <field name="model">research.project</field>
        <field name="arch" type="xml">
            <list string="Research Projects">
                <field name="name"/>
                <field name="code"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"/>
                <field name="priority"/>
            </list>
        </field>
    </record>

    <!-- Vista de la Forma -->
    <record id="view_research_project_form" model="ir.ui.view">
        <field name="name">research.project.form</field>
        <field name="model">research.project</field>
        <field name="arch" type="xml">
            <form string="Proyecto de Investigación">
                <header>
                    <button name="action_do_new" type="object" string="Nuevo" class="btn-primary"/>
                    <button name="action_do_progress" type="object" string="En Progreso" class="btn-info"/>
                    <button name="action_do_revised" type="object" string="En Revisión" class="btn-warning"/>
                    <button name="action_do_complete" type="object" string="Completado" class="btn-success"/>
                    <button name="action_do_cancelled" type="object" string="Cancelado" class="btn-danger"/>
                    <field name="state" widget="statusbar"
                        statusbar_visible="nuevo,en_progreso,en_revision,completado,cancelado"
                        statusbar_colors='{
                            "nuevo":"info",
                            "en_progreso":"primary",
                            "en_revision":"warning",
                            "completado":"success",
                            "cancelado":"danger"
                        }'/>
                </header>

                <sheet>
                    <notebook>
                        <!-- Página de Detalles -->
                        <page string="Detalles del Proyecto">
                            <group>
                                <group string="Información General" colspan="2">
                                    <field name="name"/>
                                    <field name="code" readonly="1"/>
                                    <field name="priority"/>
                                    <field name="budget"/>
                                </group>
                                <group string="Fechas" colspan="2">
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="days_left" readonly="1"/>
                                </group>
                            </group>
                            <group>
                                <field name="description" colspan="4" nolabel="1"/>
                            </group>
                        </page>

                        <!-- Página de Participantes -->
                        <page string="Equipo de Investigación">
                            <group>
                                <field name="leader_id" string="Investigador Principal"/>
                            </group>
                            <group>
                                <field name="investigator_ids" widget="many2many_tags"/>
                            </group>
                        </page>

                        <!-- Página de Información Adicional -->
                        <page string="Información Adicional">
                            <field name="additional_info" colspan="4"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Accion para Proyectos de Investigación -->
    <record id="action_research_project" model="ir.actions.act_window">
        <field name="name">Proyectos de Investigación</field>
        <field name="res_model">research.project</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_research_project_tree"/>
    </record>

    <!-- Menu para Research Projects -->
    <menuitem id="research_project_menu" name="Proyectos de Investigación" sequence="10"/>
    <menuitem id="research_project_management" name="Gestión de Proyectos" parent="research_project_menu" action="action_research_project" sequence="10"/>
</odoo>