<odoo>
    <!-- Report Action for Research Project -->
    <record id="action_report_research_project" model="ir.actions.report">
        <field name="name">Informe del Proyecto</field>
        <field name="model">research.project</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">research_project.report_research_project_document</field>
        <field name="report_file">research_project.report_research_project_document</field>
        <field name="binding_model_id" ref="model_research_project"/>
        <field name="binding_type">report</field>
    </record>
</odoo>