<odoo>
<template id="report_research_project_document">
    <t t-call="web.external_layout">
        <t t-foreach="docs" t-as="doc">
            <main class="page">
                <h2>Proyecto de Investigación</h2>

                <p><strong>Nombre:</strong> <t t-esc="doc.name"/></p>
                <p><strong>Código:</strong> <t t-esc="doc.code"/></p>
                <p><strong>Descripción:</strong></p>
                <p><t t-esc="doc.description"/></p>
                <p><strong>Fechas:</strong> <t t-esc="doc.start_date"/> - <t t-esc="doc.end_date"/></p>
                <p><strong>Presupuesto: Q. </strong> <t t-esc="doc.budget"/> </p>
                <p><strong>Estado:</strong> <t t-esc="doc.state"/></p>

                <h3>Investigadores Participantes</h3>
                <ul>
                    <t t-foreach="doc.investigator_ids" t-as="investigator">
                        <li><t t-esc="investigator.name"/></li>
                    </t>
                </ul>

                <t t-if="not doc.investigator_ids">
                    <p><em>No hay investigadores asignados.</em></p>
                </t>
            </main>
        </t>
    </t>
</template>
</odoo>